<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="12dp">

        <TextView
            android:id="@+id/sno"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="123"
            android:layout_marginStart="12sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/rubik_bold"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/sno"
            android:id="@+id/countryimage"
            />

        <TextView
            android:id="@+id/countryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/countryimage"
            android:text="India"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/rubik_bold"/>

        <TextView
            android:id="@+id/countrycases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="12345"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/rubik_bold"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>